viewbox 0 0 1200 800
fill white
stroke none
rectangle 0,0 1200,800
stroke black
stroke-width 4
fill none
rectangle 110,115 610,465
rectangle 130,135 590,445
rectangle 155,215 565,239
rectangle 155,340 565,364
circle 205,227 220,227
circle 295,227 310,227
circle 385,227 400,227
circle 475,227 490,227
circle 565,227 580,227
circle 205,352 220,352
circle 295,352 310,352
circle 385,352 400,352
circle 475,352 490,352
circle 565,352 580,352
line 110,520 610,520
line 110,495 110,535
line 610,495 610,535
line 55,115 55,465
line 35,115 80,115
line 35,465 80,465
path 'M 110,520 L 130,510 L 130,530 Z'
path 'M 610,520 L 590,510 L 590,530 Z'
path 'M 55,115 L 45,135 L 65,135 Z'
path 'M 55,465 L 45,445 L 65,445 Z'
path 'M 100,710 L 100,610 L 120,610 L 120,690 L 580,690 L 580,610 L 600,610 L 600,710 Z'
rectangle 205,655 229,710
rectangle 465,655 489,710
circle 217,672 227,672
circle 477,672 487,672
stroke none
fill black
font-size 30
font-weight 700
text 280,80 'TOP VIEW - OPEN-TOP SHELL'
font-size 25
font-weight 400
text 320,555 '100'
text 625,155 'WALL t=4'
text 625,225 '2 INTERNAL RIBS, t=4'
text 625,260 '5 x D6 THRU EACH RIB'
text 625,295 'LINEAR PATTERN, PITCH 18'
font-size 28
font-weight 700
text 255,600 'SECTION A-A'
font-size 23
font-weight 400
text 625,665 'DEPTH 30, BOTTOM t=4'
text 625,700 'RIB HOLES CUT THROUGH RIB THICKNESS'
text 625,735 'ONE PRINTABLE SOLID - DIMENSIONS mm'
