viewbox 0 0 900 650
fill white
stroke none
rectangle 0,0 900,650
stroke black
stroke-width 5
fill none
path 'M 150,500 L 150,250 C 150,140 240,100 340,100 L 570,100'
stroke-width 2
path 'M 125,500 L 125,250 C 125,125 225,75 340,75 L 570,75'
path 'M 175,500 L 175,250 C 175,155 255,125 340,125 L 570,125'
circle 570,100 590,100
stroke none
fill black
font-size 30
font-weight 700
text 120,55 'BENT ROUND TUBE - SWEEP FEATURE'
font-size 24
font-weight 400
text 430,220 'CIRCULAR PROFILE D8'
text 430,260 'SWEEP ALONG 90 DEG PATH'
text 430,300 'CENTERLINE BEND R50'
text 430,340 'VERTICAL LEG 250'
text 430,380 'HORIZONTAL LEG 230'
text 430,420 'SOLID ROD FOR 3D PRINTING - mm'
